buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
    baseName 'lab0-final'
    version = '2015.1.23'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.social:spring-social-facebook")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("org.twitter4j:twitter4j-core:4.0.3")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.facebook4j:facebook4j-core:2.2.2");
    compile("mysql:mysql-connector-java:5.1.35");
    compile("org.springframework.integration:spring-integration-java-dsl:1.0.1.RELEASE")
    compile("com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2")
    compile("org.springframework:spring-messaging")
    compile("org.webjars:jquery:2.1.3")
    compile("org.webjars:bootstrap:3.3.1")
    compile("org.webjars:mustachejs:0.8.2")
    compile("org.webjars:jvectormap:2.0.1")
    compile("org.webjars:jquery-knob:1.2.11")
    compile("org.webjars:leaflet:0.7");
    compile("org.webjars:chartjs:1.0.2");
    compile("org.webjars:stomp-websocket:2.3.1-1")
    compile("org.webjars:sockjs-client:0.3.4-1")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}