twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

facebook.appId=
facebook.appSecret=
facebook.accesToken=

twitter.ciudadanos=@ciudadanoscs
twitter.podemos=@ahorapodemos
twitter.pp=@pp
twitter.psoe=@psoe

facebook.ciudadanos=Cs.Ciudadanos
facebook.podemos=269212336568846
facebook.pp=pp
facebook.psoe=psoe